// Exercise 1
<!DOCTYPE html>
<html>
<head>
<style>
p {
 outline: solid 5px;
 }
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

// Exercise 2
<!DOCTYPE html>
<html>
<head>
<style>
p {
  outline-style: solid;
  outline-width: 4px;
  outline-color: green;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

// Exercise 3 
<!DOCTYPE html>
<html>
<head>
<style>
p {
 outline: red dotted 10px;
 }
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
