// Exercise 1
<!DOCTYPE html>
<html>
<head>
<style>
	p {
		color: red;
	}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>

// Exercise 2
<!DOCTYPE html>
<html>
<head>
<style>
	#para1 {
    	color: red;
	}    
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p id="para1">This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>

// Exercise 3
<!DOCTYPE html>
<html>
<head>
<style>
	.colortext {
    	color: red;
    }
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p class="colortext">This is another paragraph.</p>
<p class="colortext">This is also a paragraph.</p>

</body>
</html>


// Exercise 4

<!DOCTYPE html>
<html>
<head>
<style>
	p, h1 {
    	color: red;
    }
</style>
</head>
<body>

<h1>This is a heading</h1>
<h2>This is a smaller heading</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>
