// Exercise 1
<!DOCTYPE html>
<html>
<head>
<style>
p {
border: dotted 4px;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

// Exercise 2 
<!DOCTYPE html>
<html>
<head>
<style>
p {
  border-style: dotted;
  border-width: 4px;
  border-color: red;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

// Exercise 3
<!DOCTYPE html>
<html>
<head>
<style>
p {
  border-top-style: dotted;
  border-top-width: 4px;
  border-top-color: red;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

// Exercise 4
<!DOCTYPE html>
<html>
<head>
<style>
p {
	border: 10px solid green;
  }

</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>