// Exercise 1
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  visibility: hidden;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>

// Exercise 2
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  display: none;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>

// Exercise 3
<!DOCTYPE html>
<html>
<head>
<style>
li {
  display: inline;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>

<ul>
  <li>Apple</li>
  <li>Orange</li>
  <li>Pear</li>
</ul>

</body>
</html>
