// Exercise 1
<!DOCTYPE html>
<html>
<head>
<style>
a:link {
	color: green;
    }
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p><a href="https://www.w3schools.com">W3Schools.com</a></p>

</body>
</html>

// Exercise 2
<!DOCTYPE html>
<html>
<head>
<style>
/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: green;
}

a:link {
  color: red;
}

a:visited {
  color: blue;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p><a href="https://www.w3schools.com">W3Schools.com</a></p>

</body>
</html>

// Exercise 3
<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  text-decoration: none;
}

/* visited link */
a:visited {
  text-decoration: none;
}

/* mouse over link */
a:hover {
  text-decoration: underline;
}

/* selected link */
a:active {
  text-decoration: underline;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p><a href="https://www.w3schools.com">W3Schools.com</a></p>

</body>
</html>

// Exercise 4
<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  background-color: lightblue;
}

/* visited link */
a:visited {
  background-color: lightblue;
}

/* mouse over link */
a:hover {
  background-color: yellow;
}

/* selected link */
a:active {
  background-color: yellow;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p><a href="https://www.w3schools.com">W3Schools.com</a></p>

</body>
</html>
