// Exercise 1
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  background-color: lightblue;
  margin-left: 20px;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

// Exercise 2
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  background-color: lightblue;
  margin: 25px;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

// Exercise 3
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  background-color: lightblue;
  margin: 50px 25px;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

// Exercise 4
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  background-color: lightblue;
  width: 300px;
  margin: auto;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>