// Exercise 1
<!DOCTYPE html>
<html>
<head>
<style>
p {
  background-color: lightblue;
  padding-top: 30px;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

// Exercise 2
<!DOCTYPE html>
<html>
<head>
<style>
p {
  background-color: lightblue;
  padding: 50px;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

// Exercise 3
<!DOCTYPE html>
<html>
<head>
<style>
p {
  background-color: lightblue;
  padding: 25px 50px;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
