// Exercise 1
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: square;
}

ol {
  list-style-type: upper-roman;
}
</style>
</head>
<body>

<p>This is an unordered list:</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>This is an ordered list:</p>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

</body>
</html>

// Exercise 2
<!DOCTYPE html>
<html>
<head>
<style>
ul {
	list-style-image: url("sqpurple.gif")
</style>
</head>
<body>

<p>This is an unordered list:</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

</body>
</html>

// Exercise 3
<!DOCTYPE html>
<html>
<head>
<style>
ul {
	list-style: circle inside url("img_marker.png");
</style>
</head>
<body>

<p>This is an unordered list:</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

</body>
</html>

// Exercise 4
<!DOCTYPE html>
<html>
<head>
<style>
ul {
	list-style-type: none;
    }
</style>
</head>
<body>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

</body>
</html>
