// Exercise 1
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: red;
  position: fixed;
  top: 50px;
  right: 50px;
  
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>

// Exercise 2
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: red;
  left: -20px;
  top: 30px;
  position: relative;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>

// Exercise 3
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: red;
  position: absolute;
  left: 50px;
  top: 100px;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>

// Exercise 4
<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.topleft {
  font-size: 18px;
  position: absolute;
  left: 30px;
  top: 15px;
}

img {
  width: 100%;
  height: auto;
  opacity: 0.3;
}
</style>
</head>
<body>

<div class="container">
  <img src="img_5terre.jpg" alt="Cinque Terre" width="1000" height="300">
  <div class="topleft">Top Left</div>
</div>

</body>
</html>