// Exercise 1
<!DOCTYPE html>
<html>
<head>
<style>
	body {
		font-family: "Courier New";
        }
    h1 {
    	font-family: "Verdana";
        }
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>

// Exercise 2
<!DOCTYPE html>
<html>
<head>
<style>
p {
	font-style: italic;
    }

</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>

// Exercise 3
<!DOCTYPE html>
<html>
<head>
<style>	
body {
	font-size: 20px;
    }
h1 {
	font-size: 3em;
    }
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>

// Exercise 4
<!DOCTYPE html>
<html>
<head>
<style>
p {
	font-weight: bold;
    }
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>

// Exercise 5
<!DOCTYPE html>
<html>
<head>
<style>
p {
	font: italic 20px Verdana;
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>
